<!DOCTYPE html>
<html lang = "en">
<head>
<title> Home </title>
<meta charset = "UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="home.css">
</head>

<body>
    <header class="header-nav">
    <nav>
    <a href = "home.html" class = "active"> Home </a>
    <a href = "about-us.html" > About Us </a>
    <a href = "services.html" > Services </a>
    <a href = "contacts.html" > Contacts </a>
    <a href = "LogIn.html" > Login </a>
    <a href = "register.html" > Register </a>
    <a href = "Dashboard.html" > Dashboard </a>
    <a href = "records.html" > Reservations </a>
    <a href = "reports.html" > Reports </a>
    <a href = "profile.html" > Profile </a>
    
    </nav>

    <a href = "home.html" class = "logo">
    <img src="https://scontent.fmnl15-1.fna.fbcdn.net/v/t39.30808-6/305545512_512139750918062_4409565610826396728_n.jpg?stp=dst-jpg_tt6&cstp=mx960x960&ctp=s960x960&_nc_cat=102&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGMdO81dUvLzI0GUTm1FJf8kjxIqw4ru7SSPEirDiu7tP4w7U6a3GDpS6lhlxvbBVF2K4KFnYa3pmUEILkPZACd&_nc_ohc=KaBIExa7q64Q7kNvwGly-7Q&_nc_oc=Adpf2DGbZg3FPBxxmUClOWvWo6Vp8FtZZ0EQlxA6rVnyVbHKE0hDiGunwD1tjrx7Xd8&_nc_zt=23&_nc_ht=scontent.fmnl15-1.fna&_nc_gid=8vhoW2-qUNAurg37bPZDYA&_nc_ss=7b2a8&oh=00_Af81w8Tlwnrq3ySDstfETJz34vNTMIKyFwZUaSPSFhzfAA&oe=6A356BAF" alt="A&A Logo">
    </a>
</header>

    <header class = "hero">
    <img src = "A&A.png" alt = "" class = "hero-logo"> <h2> Our mission is to bring your vision to life by planning and executing the event you've been dreaming of. </h2>
    <div class = "cta-container">
    <span> When is your wedding? </span>
    <a href = "contacts.html" class = "cta-btn"> Save the Date! </a>
    </div>
</header>

<section class = "prep-section">
    <h1> What to prepare for a wedding? </h1>
    
    <div class = "grid-container">
    <a href = "budget.html" class = "card">
        <div class = "card-content">
        <h3>BUDGET</h3>
        </div>
        <img src = "https://scontent.fmnl15-1.fna.fbcdn.net/v/t39.30808-6/561379625_1392317236233638_766108426511527783_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1365&ctp=s2048x1365&_nc_cat=107&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeE5wy70FGfwYOstQZJmteh6Sbt7k7HV_JBJu3uTsdX8kOYU4WJP22pcOJIsyfzsEx3-u9N-Ma9zV3rjBKePE7_L&_nc_ohc=sClpjx4SJGQQ7kNvwF3hs-A&_nc_oc=AdqS1_CSfDMwfxrQp3fwHGxtlur9PuhMGGux_tdUyGETWcsWpYXoQqREnxkm2iwa_F0&_nc_zt=23&_nc_ht=scontent.fmnl15-1.fna&_nc_gid=bKOOn0Tbsr3OkO1cSGFAgA&_nc_ss=7b2a8&oh=00_Af911lWBXlWKb0OE9iPxnd_dw40WXci1aTSt599ifailvg&oe=6A35829D" alt = "Budget">
    </a>

    <a href = "expectations.html" class = "card">
        <div class = "card-content">
        <h3>WHAT TO EXPECT</h3>
        </div>
        <img src = "https://scontent.fmnl15-1.fna.fbcdn.net/v/t39.30808-6/559651188_1389636703168358_6211977253796857125_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1365&ctp=s2048x1365&_nc_cat=105&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeFgFC2jOHjgIRjAPYPSTaWpwCrzpBjgyB3AKvOkGODIHQrRoK27w86A9yXY9BDtODe3tS1iN-pCCPCFVfHhZbTI&_nc_ohc=S4B6RrOnw58Q7kNvwFMh0xv&_nc_oc=Adrq7-l6FbP-JjVNlQycYwRRQrI9qxIXrkBJ3RkOaYdfzrztaxwYxKmymxAfGvtVRkA&_nc_zt=23&_nc_ht=scontent.fmnl15-1.fna&_nc_gid=UAX8YGGHfpKqfYDwa6EJMA&_nc_ss=7b2a8&oh=00_Af8N3kCPVJ92RTJ7dJ88Ehg3Tlvbk7-5_eSGuY23RHyTZg&oe=6A3582F9" alt = "Expectations">
    </a>

    <a href = "0Menu_Vendors.html" class = "card">
        <div class = "card-content">
        <h3> VENDORS </h3>
        </div>
        <img src = "https://scontent.fmnl15-1.fna.fbcdn.net/v/t39.30808-6/558299423_1386334440165251_8002557759359890263_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1365&ctp=s2048x1365&_nc_cat=100&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeHHuTi3mBBA8JhhOrkQ62MKR0KA3l3heJVHQoDeXeF4lZxT_M8MOkZl2kvJJZ6K-wD1Aal35OoWHh-0DNV2hypD&_nc_ohc=VfeC-bg_nsEQ7kNvwGdnmVe&_nc_oc=Adr9BXt4sp07r-2uSP6AlK18JRT6TgRSuPSKZvDqZzHGXsX0yVTCfFWwnFh36I01j-Q&_nc_zt=23&_nc_ht=scontent.fmnl15-1.fna&_nc_gid=1Ks9_F2UkuuNfS-lJioS4g&_nc_ss=7b2a8&oh=00_Af8pplGRxf65AGqCxPgdK_oQFZ57uoLCWiYINpChXzA3Yw&oe=6A357B30" alt = "Vendors">
    </a>

    <a href = "0Menu_Venues.html" class = "card">
        <div class = "card-content">
        <h3>VENUES</h3>
        </div>
        <img src = "https://scontent.fmnl15-1.fna.fbcdn.net/v/t39.30808-6/561312918_1386336776831684_2094685931773219832_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1365&ctp=s2048x1365&_nc_cat=106&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeHBnk8-ENzciUzkfAsbrB5tdBvd0zLp-GR0G93TMun4ZKJXv6vfemWvZR73b_94PTooTfsCN-Pmku7LRwabI0Ft&_nc_ohc=POCAuHNd9GYQ7kNvwFiY1yP&_nc_oc=Ado_tIYecuwLhHzsIlArPhZnAPXjeEXHoFjXdejAuzFTi6-0kVoo32ir37EM5FbUrIg&_nc_zt=23&_nc_ht=scontent.fmnl15-1.fna&_nc_gid=Kj1pSdA-zhP0g3aokFsQ4Q&_nc_ss=7b2a8&oh=00_Af9CoC92pg82O0uSUz8S1vSW5KtgGxTkUPIpfVMx72K2lw&oe=6A35598A" alt = "Venues">
    </a></div>
</section>
    
<script>
const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) => {
    if (entry.isIntersecting) {
        entry.target.classList.add('show-up');
    }
    });
}, { threshold: 0.5 });

observer.observe(document.querySelector('.prep-section'));
</script>

    <footer>
        <p>© 2017 A&A Events. All Rights Reserved.</p>
    </footer>
    
</body>
</html>